<!DOCTYPE html>
<html>
<head>
  <title>Spring Cheat Sheet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  </style>
</head>
<body>

<div class="container">
	<div class="jumbotron">
		<h1 class="text-center">Advanced Java</h1>
		<h2 class="text-center">Core Java | HTML | CSS | Javascript | Servlet | JSP | MySQL </h2>
		<p><h1 class="text-center">Spring Web MVC | Hibernate ORM</h1></p>
	</div>
	<div>
		<h2>Assignment</h2>
		<h4>
			Multithreading<br/>
			Polymorphism
		</h4>
		<h3>
		<ul>
		<li>0: No Expertise in the Subject Area</li>
		<li>1-3: Actively Learning</li>
		<li>3-5: Have Knowledge, Implemented POC, haven't deployed on production</li>
		<li>5-7: Implementation in production server</li>
		<li>7-10: Expert Level Knowledge. Can recommend to end customer on implementation strategies</li>
		</ul>
		</h3>
	</div>
</div>
    
</body>
</html>
